\contentsline {chapter}{\numberline {1}Wstęp}{1}{}%
\contentsline {chapter}{\numberline {2}Przegląd istniejących rozwiązań}{2}{}%
\contentsline {section}{\numberline {2.1}Ridely}{2}{}%
\contentsline {section}{\numberline {2.2}Equilab}{3}{}%
\contentsline {section}{\numberline {2.3}Happie Horse}{4}{}%
\contentsline {chapter}{\numberline {3}Technologie użyte w pracy}{5}{}%
\contentsline {section}{\numberline {3.1}Microsoft Visual Studio 2022}{5}{}%
\contentsline {section}{\numberline {3.2}Microsoft SQL Server 2019 Express}{5}{}%
\contentsline {section}{\numberline {3.3}Microsoft SQL Server Management Studio}{5}{}%
\contentsline {section}{\numberline {3.4}Structured Query Language}{5}{}%
\contentsline {section}{\numberline {3.5}Windows Presentation Foundation}{6}{}%
\contentsline {section}{\numberline {3.6}Xamarin}{6}{}%
\contentsline {subsection}{\numberline {3.6.1}Xamarin.Android}{7}{}%
\contentsline {section}{\numberline {3.7}Android Device Menager}{8}{}%
\contentsline {section}{\numberline {3.8}NuGet}{8}{}%
\contentsline {section}{\numberline {3.9}Git, Github, Sourcetree}{9}{}%
\contentsline {section}{\numberline {3.10}Figma}{10}{}%
\contentsline {section}{\numberline {3.11}Entity Framework}{11}{}%
\contentsline {section}{\numberline {3.12}LiveChartsCore}{12}{}%
\contentsline {section}{\numberline {3.13}ZXing}{12}{}%
\contentsline {section}{\numberline {3.14}MVVM Toolkit}{12}{}%
\contentsline {section}{\numberline {3.15}Xamarin Community Toolkit}{12}{}%
\contentsline {section}{\numberline {3.16}ZXing.Net.Mobile.Forms}{12}{}%
\contentsline {section}{\numberline {3.17}Xamarin.Essentials}{12}{}%
\contentsline {section}{\numberline {3.18}Microsoft.Extensions.DependencyInjection}{12}{}%
\contentsline {chapter}{\numberline {4}Specyfikacja wymagań}{13}{}%
\contentsline {section}{\numberline {4.1}Opis wycinka rzeczywistości}{13}{}%
\contentsline {section}{\numberline {4.2}Wymagania funkcjonalne}{14}{}%
\contentsline {subsubsection}{Przypadki użycia}{19}{}%
\contentsline {section}{\numberline {4.3}Wymagania niefunkcjonalne}{21}{}%
\contentsline {chapter}{\numberline {5}Baza danych}{25}{}%
\contentsline {section}{\numberline {5.1}Model konceptualny}{25}{}%
\contentsline {subsubsection}{Słownik pojęć}{25}{}%
\contentsline {subsubsection}{Reguły funkcjonowania}{26}{}%
\contentsline {subsubsection}{Ograniczenia dziedzinowe}{27}{}%
\contentsline {subsubsection}{Encje}{28}{}%
\contentsline {section}{\numberline {5.2}Model logiczny}{45}{}%
\contentsline {section}{\numberline {5.3}Model fizyczny}{64}{}%
\contentsline {chapter}{\numberline {6}Projekt systemu}{66}{}%
\contentsline {section}{\numberline {6.1}Model projektowanego systemu}{66}{}%
\contentsline {subsection}{\numberline {6.1.1}Architektura aplikacji}{66}{}%
\contentsline {subsubsection}{Model architektoniczny MVVM}{66}{}%
\contentsline {subsubsection}{Wykorzystane wzorce projektowe}{67}{}%
\contentsline {subsubsection}{Entity Framework}{68}{}%
\contentsline {subsection}{\numberline {6.1.2}Diagramy UML}{68}{}%
\contentsline {subsubsection}{Diagramy stanów}{69}{}%
\contentsline {subsubsection}{Diagramy aktywności}{69}{}%
\contentsline {subsubsection}{Diagram klas}{69}{}%
\contentsline {subsubsection}{Diagram sekwencji}{69}{}%
\contentsline {section}{\numberline {6.2}Wybrane aspekty implementacyjne}{70}{}%
\contentsline {subsubsection}{Implementacja architektury MVVM}{71}{}%
\contentsline {subsubsection}{INotifyPropertyChanged}{73}{}%
\contentsline {subsubsection}{Dependency Injection}{74}{}%
\contentsline {subsubsection}{Command i RelayCommand}{76}{}%
\contentsline {subsubsection}{QRCode}{77}{}%
\contentsline {subsubsection}{Kodowanie i odkodowanie}{78}{}%
\contentsline {subsubsection}{Własne kontrolki}{80}{}%
\contentsline {subsubsection}{Konwertery}{81}{}%
\contentsline {subsubsection}{Hash i salt}{81}{}%
\contentsline {chapter}{\numberline {7}Dokumentacja użytkownika}{82}{}%
\contentsline {section}{\numberline {7.1}Aplikacja desktopowa}{82}{}%
\contentsline {section}{\numberline {7.2}Aplikacja mobilna}{89}{}%
\contentsline {chapter}{\numberline {8}Podsumowanie}{98}{}%
