\contentsline {chapter}{\numberline {1}Wstęp}{1}{}%
\contentsline {chapter}{\numberline {2}Przegląd istniejących rozwiązań}{2}{}%
\contentsline {chapter}{\numberline {3}Technologie użyte w pracy}{3}{}%
\contentsline {section}{\numberline {3.1}Microsoft Visual Studio 2022}{3}{}%
\contentsline {section}{\numberline {3.2}Microsoft SQL Server 2019 Express}{3}{}%
\contentsline {section}{\numberline {3.3}Microsoft SQL Server Management Studio}{3}{}%
\contentsline {section}{\numberline {3.4}Structured Query Language}{3}{}%
\contentsline {section}{\numberline {3.5}Windows Presentation Foundation}{4}{}%
\contentsline {section}{\numberline {3.6}Xamarin}{4}{}%
\contentsline {subsection}{\numberline {3.6.1}Xamarin.Android}{5}{}%
\contentsline {section}{\numberline {3.7}Android Device Menager}{6}{}%
\contentsline {section}{\numberline {3.8}NuGet}{6}{}%
\contentsline {section}{\numberline {3.9}Git}{7}{}%
\contentsline {section}{\numberline {3.10}Figma}{7}{}%
\contentsline {section}{\numberline {3.11}Entity Framework}{8}{}%
\contentsline {section}{\numberline {3.12}Ten do wykresów}{9}{}%
\contentsline {section}{\numberline {3.13}MVVM Toolkit}{9}{}%
\contentsline {section}{\numberline {3.14}Xamarin Community Toolkit}{9}{}%
\contentsline {section}{\numberline {3.15}ZXing.Net.Mobile.Forms}{9}{}%
\contentsline {section}{\numberline {3.16}Microsoft.Extensions.DependencyInjection}{9}{}%
\contentsline {chapter}{\numberline {4}Specyfikacja wymagań}{10}{}%
\contentsline {section}{\numberline {4.1}Opis wycinka rzeczywistości}{10}{}%
\contentsline {section}{\numberline {4.2}Wymagania funkcjonalne}{11}{}%
\contentsline {subsubsection}{Przypadki użycia}{16}{}%
\contentsline {section}{\numberline {4.3}Wymagania niefunkcjonalne}{18}{}%
\contentsline {chapter}{\numberline {5}Baza danych}{22}{}%
\contentsline {section}{\numberline {5.1}Model konceptualny}{22}{}%
\contentsline {subsubsection}{Słownik pojęć}{22}{}%
\contentsline {subsubsection}{Kategorie}{23}{}%
\contentsline {subsubsection}{Reguły funkcjonowania}{24}{}%
\contentsline {subsubsection}{Ograniczenia dziedzinowe}{26}{}%
\contentsline {subsubsection}{Transakcje}{27}{}%
\contentsline {subsubsection}{Encje}{29}{}%
\contentsline {section}{\numberline {5.2}Model logiczny}{46}{}%
\contentsline {section}{\numberline {5.3}Model fizyczny}{65}{}%
\contentsline {chapter}{\numberline {6}Projekt systemu}{66}{}%
\contentsline {section}{\numberline {6.1}Model projektowanego systemu}{66}{}%
\contentsline {subsubsection}{Diagramy stanów}{66}{}%
\contentsline {subsubsection}{Diagramy aktywności}{66}{}%
\contentsline {subsubsection}{Diagram klas}{66}{}%
\contentsline {subsubsection}{Architektura aplikacji}{66}{}%
\contentsline {subsubsection}{Wykorzystane wzorce projektowe}{66}{}%
\contentsline {subsubsection}{Model architektoniczny MVVM}{66}{}%
\contentsline {section}{\numberline {6.2}Wybrane aspekty implementacyjne}{66}{}%
\contentsline {chapter}{\numberline {7}Testy aplikacji}{67}{}%
\contentsline {section}{\numberline {7.1}Unit testy}{67}{}%
\contentsline {section}{\numberline {7.2}Test case}{67}{}%
\contentsline {section}{\numberline {7.3}Baza błędów}{67}{}%
\contentsline {chapter}{\numberline {8}Dokumentacja użytkownika}{68}{}%
\contentsline {section}{\numberline {8.1}Aplikacja desktopowa}{68}{}%
\contentsline {section}{\numberline {8.2}Aplikacja mobilna}{69}{}%
\contentsline {chapter}{\numberline {9}Podsumowanie}{75}{}%
\contentsline {chapter}{\numberline {10}Opis zawartości APD}{82}{}%
