\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Wymagania funkcjonalne obu aplikacji}}{9}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Wymagania funkcjonalne aplikacji mobilnej}}{10}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Wymagania funkcjonalne aplikacji mobilnej}}{11}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Wymagania funkcjonalne aplikacji desktopowej}}{12}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Wymagania funkcjonalne aplikacji desktopowej}}{13}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Wymagania niefunkcjonalne aplikacji desktopowej }}{16}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Wymagania niefunkcjonalne aplikacji mobilnej }}{18}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Wykaz atrybutów encji typu Activity }}{24}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Wykaz atrybutów encji typu Competition}}{25}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Wykaz atrybutów encji typu Notification }}{25}{}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Wykaz atrybutów encji typu Doctor }}{26}{}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Wykaz atrybutów encji typu Specialization}}{26}{}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Wykaz atrybutów encji typu Diet }}{26}{}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Wykaz atrybutów encji typu Portion}}{27}{}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Wykaz atrybutów encji typu Forage }}{27}{}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Wykaz atrybutów encji typu Horse }}{28}{}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Wykaz atrybutów encji typu HorseGender }}{28}{}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Wykaz atrybutów encji typu Status}}{29}{}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Wykaz atrybutów encji typu MealName }}{29}{}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Wykaz atrybutów encji typu NutrtionPlan }}{30}{}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Wykaz atrybutów encji typu PeopleDetails }}{30}{}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Wykaz atrybutów encji typu Participation }}{31}{}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Wykaz atrybutów encji typu Shared }}{31}{}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Wykaz atrybutów encji typu UnitOfMeasure }}{32}{}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Wykaz atrybutów encji typu UserAcount }}{32}{}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Wykaz atrybutów encji typu UserType }}{33}{}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Wykaz atrybutów encji typu Visit }}{33}{}%
\contentsline {table}{\numberline {5.21}{\ignorespaces Wykaz atrybutów encji typu Meal}}{34}{}%
\contentsline {table}{\numberline {5.22}{\ignorespaces Opis schematu relacji Activities}}{38}{}%
\contentsline {table}{\numberline {5.23}{\ignorespaces Opis atrybutów relacji Activities}}{38}{}%
\contentsline {table}{\numberline {5.24}{\ignorespaces Opis schematu relacji Competitions}}{39}{}%
\contentsline {table}{\numberline {5.25}{\ignorespaces Opis atrybutów relacji Competitions}}{39}{}%
\contentsline {table}{\numberline {5.26}{\ignorespaces Opis schematu relacji Notifications}}{40}{}%
\contentsline {table}{\numberline {5.27}{\ignorespaces Opis atrybutów relacji Notifiactions}}{40}{}%
\contentsline {table}{\numberline {5.28}{\ignorespaces Opis schematu relacji Profesionals}}{41}{}%
\contentsline {table}{\numberline {5.29}{\ignorespaces Opis atrybutów relacji Profesionals}}{41}{}%
\contentsline {table}{\numberline {5.30}{\ignorespaces Opis schematu relacji Specialisations}}{41}{}%
\contentsline {table}{\numberline {5.31}{\ignorespaces Opis atrybutów relacji Profesionals}}{42}{}%
\contentsline {table}{\numberline {5.32}{\ignorespaces Opis schematu relacji Diets}}{42}{}%
\contentsline {table}{\numberline {5.33}{\ignorespaces Opis atrybutów relacji Diets}}{42}{}%
\contentsline {table}{\numberline {5.34}{\ignorespaces Opis schematu relacji Portions}}{43}{}%
\contentsline {table}{\numberline {5.35}{\ignorespaces Opis atrybutów relacji Portions}}{43}{}%
\contentsline {table}{\numberline {5.36}{\ignorespaces Opis schematu relacji Forges}}{43}{}%
\contentsline {table}{\numberline {5.37}{\ignorespaces Opis atrybutów relacji Forges}}{44}{}%
\contentsline {table}{\numberline {5.38}{\ignorespaces Opis schematu relacji Horses}}{44}{}%
\contentsline {table}{\numberline {5.39}{\ignorespaces Opis atrybutów relacji Horses}}{45}{}%
\contentsline {table}{\numberline {5.40}{\ignorespaces Opis schematu relacji HorseGenders}}{45}{}%
\contentsline {table}{\numberline {5.41}{\ignorespaces Opis atrybutów relacji HorseGenders}}{45}{}%
\contentsline {table}{\numberline {5.42}{\ignorespaces Opis schematu relacji Specialisations}}{46}{}%
\contentsline {table}{\numberline {5.43}{\ignorespaces Opis atrybutów relacji Status}}{46}{}%
\contentsline {table}{\numberline {5.44}{\ignorespaces Opis schematu relacji MealNames}}{46}{}%
\contentsline {table}{\numberline {5.45}{\ignorespaces Opis atrybutów relacji MealNames}}{46}{}%
\contentsline {table}{\numberline {5.46}{\ignorespaces Opis schematu relacji NutritionPlans}}{47}{}%
\contentsline {table}{\numberline {5.47}{\ignorespaces Opis atrybutów relacji NutritionPlans}}{47}{}%
\contentsline {table}{\numberline {5.48}{\ignorespaces Opis schematu relacji PeopleDetails}}{48}{}%
\contentsline {table}{\numberline {5.49}{\ignorespaces Opis atrybutów relacji PeopleDetails}}{48}{}%
\contentsline {table}{\numberline {5.50}{\ignorespaces Opis schematu relacji Participations}}{49}{}%
\contentsline {table}{\numberline {5.51}{\ignorespaces Opis atrybutów relacji Participations}}{49}{}%
\contentsline {table}{\numberline {5.52}{\ignorespaces Opis schematu relacji Shareds}}{50}{}%
\contentsline {table}{\numberline {5.53}{\ignorespaces Opis atrybutów relacji Shareds}}{50}{}%
\contentsline {table}{\numberline {5.54}{\ignorespaces Opis schematu relacji UnitOfmeasures}}{51}{}%
\contentsline {table}{\numberline {5.55}{\ignorespaces Opis atrybutów relacji UnitOfmeasures}}{51}{}%
\contentsline {table}{\numberline {5.56}{\ignorespaces Opis schematu relacji UserAccounts}}{51}{}%
\contentsline {table}{\numberline {5.57}{\ignorespaces Opis atrybutów relacji UserAccounts}}{52}{}%
\contentsline {table}{\numberline {5.58}{\ignorespaces Opis schematu relacji UserTypes}}{52}{}%
\contentsline {table}{\numberline {5.59}{\ignorespaces Opis atrybutów relacji UserTypes}}{52}{}%
\contentsline {table}{\numberline {5.60}{\ignorespaces Opis schematu relacji Visits}}{53}{}%
\contentsline {table}{\numberline {5.61}{\ignorespaces Opis atrybutów relacji Visits}}{53}{}%
\contentsline {table}{\numberline {5.62}{\ignorespaces Opis schematu relacji Meals}}{54}{}%
\contentsline {table}{\numberline {5.63}{\ignorespaces Opis atrybutów relacji Meals}}{54}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
