\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Widok główny aplikacji}}{2}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Widok kalendarza aplikacji}}{3}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Widok kalendarza aplikacji}}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura platformy Xamarin}}{7}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architektura platformy Xamarin.Android}}{8}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo systemu NuGet}}{8}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Przepływ informacji}}{9}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo git}}{9}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo github}}{10}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo sourcetree}}{10}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo Figmy}}{11}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces przepływ informacji}}{11}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Use Case dla aplikacji desktopowej}}{19}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram Use Case dla aplikacji mobilnej}}{20}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram ERD}}{44}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logiczny schemat bazy danych}}{63}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fizyczny schemat bazy danych}}{65}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram przedstawiający architekturę MVVM }}{67}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram stanu - koń}}{69}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram aktywności logowanie}}{69}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Fragment diagramu klas}}{69}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagram sekwencji - udostępnianie koni}}{70}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Panel logowania}}{84}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Strona statystyk}}{85}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Strona wizyt}}{86}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Szczegóły wizyty}}{87}{}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Dodawanie wizyt}}{87}{}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Dodawanie zdjęcia do wizyty}}{87}{}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Strona żywienia}}{88}{}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Dodawanie żywienia}}{89}{}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Edycja żywienia}}{89}{}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Strona zawodów}}{90}{}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Dodawanie \newline \centering zawodów}}{91}{}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Edycja zawodów}}{91}{}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Strona z kalendarzem}}{92}{}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Zarządzanie użytkownikami}}{93}{}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Zarządzanie końmi}}{94}{}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Zarządzanie lekarzami, kowalami itp}}{94}{}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces \centering Logowanie do aplikacji.}}{96}{}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces \centering Błędne dane logowania.}}{96}{}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces Ekran aktywności.}}{97}{}%
\contentsline {figure}{\numberline {7.20}{\ignorespaces \centering Okno dodawania aktywności.}}{98}{}%
\contentsline {figure}{\numberline {7.21}{\ignorespaces Okno dodawania aktywności rozszerzone.}}{98}{}%
\contentsline {figure}{\numberline {7.22}{\ignorespaces \centering Szczegóły aktywności.}}{99}{}%
\contentsline {figure}{\numberline {7.23}{\ignorespaces \centering Okno wizyt.}}{100}{}%
\contentsline {figure}{\numberline {7.24}{\ignorespaces \centering Szczegóły wizyty.}}{100}{}%
\contentsline {figure}{\numberline {7.25}{\ignorespaces \centering Plany żywienia.}}{101}{}%
\contentsline {figure}{\numberline {7.26}{\ignorespaces \centering Okno przedstawiające starty w zawodach.}}{102}{}%
\contentsline {figure}{\numberline {7.27}{\ignorespaces \centering Panel udostępniania.}}{103}{}%
\contentsline {figure}{\numberline {7.28}{\ignorespaces \centering Udostępnianie koni przez QR.}}{104}{}%
\contentsline {figure}{\numberline {7.29}{\ignorespaces \centering Udostępnianie koni przez wyszukiwarkę.}}{104}{}%
\addvspace {10\p@ }
