\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd istniejących rozwiązań}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie użyte w pracy}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microsoft Visual Studio 2022}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microsoft SQL Server 2019 Express}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microsoft SQL Server Management Studio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structured Query Language}{3}{}\protected@file@percent }
\citation{WPF}
\citation{XamarinLearn}
\citation{XamarinLearn}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Windows Presentation Foundation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Xamarin}{4}{}\protected@file@percent }
\citation{XamarinLearn}
\citation{XamarinLearn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura platformy Xamarin}}{5}{}\protected@file@percent }
\newlabel{XamarinArchitecture}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Xamarin.Android}{5}{}\protected@file@percent }
\citation{Nuget}
\citation{Nuget}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architektura platformy Xamarin.Android}}{6}{}\protected@file@percent }
\newlabel{AndroidArchitecture}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Android Device Menager}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}NuGet}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo systemu NuGet}}{6}{}\protected@file@percent }
\newlabel{nugetLogo}{{3.3}{6}}
\citation{FigmaIcon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przepływ informacji}}{7}{}\protected@file@percent }
\newlabel{NugetFlow}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Git}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Figma}{7}{}\protected@file@percent }
\citation{Entity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces przepływ informacji}}{8}{}\protected@file@percent }
\newlabel{FigmaLogo}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Entity Framework}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces przepływ informacji}}{8}{}\protected@file@percent }
\newlabel{EntityArchitecture}{{3.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Ten do wykresów}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}MVVM Toolkit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Xamarin Community Toolkit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}ZXing.Net.Mobile.Forms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Microsoft.Extensions.DependencyInjection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja wymagań}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis wycinka rzeczywistości}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wymagania funkcjonalne}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wymagania funkcjonalne obu aplikacji}}{11}{}\protected@file@percent }
\newlabel{funkcjonalneObuApek}{{4.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wymagania funkcjonalne aplikacji mobilnej}}{12}{}\protected@file@percent }
\newlabel{funkcjonalneMobilki1}{{4.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wymagania funkcjonalne aplikacji mobilnej}}{13}{}\protected@file@percent }
\newlabel{funkcjonalneMobilki2}{{4.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Wymagania funkcjonalne aplikacji desktopowej}}{14}{}\protected@file@percent }
\newlabel{funkcjonalneDesktop1}{{4.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Wymagania funkcjonalne aplikacji desktopowej}}{15}{}\protected@file@percent }
\newlabel{funkcjonalneDesktop2}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Przypadki użycia}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Use Case dla aplikacji desktopowej}}{16}{}\protected@file@percent }
\newlabel{UseCaseDesktop}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram Use Case dla aplikacji mobilnej}}{17}{}\protected@file@percent }
\newlabel{UseCaseMobile}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wymagania niefunkcjonalne}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Wymagania niefunkcjonalne aplikacji desktopowej }}{19}{}\protected@file@percent }
\newlabel{WymaganiaNFdesktop}{{4.6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Wymagania niefunkcjonalne aplikacji mobilnej }}{21}{}\protected@file@percent }
\newlabel{WymaganiaNFmobilne}{{4.7}{21}}
\citation{bazydanych}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Baza danych}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model konceptualny}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Słownik pojęć}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kategorie}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reguły funkcjonowania}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia dziedzinowe}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transakcje}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encje}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wykaz atrybutów encji typu Activity }}{29}{}\protected@file@percent }
\newlabel{ActivityAtribute}{{5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wykaz atrybutów encji typu Competition}}{30}{}\protected@file@percent }
\newlabel{competitionAtribute}{{5.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wykaz atrybutów encji typu Notification }}{30}{}\protected@file@percent }
\newlabel{NotificationAtribute}{{5.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Wykaz atrybutów encji typu Doctor }}{31}{}\protected@file@percent }
\newlabel{ProfessionalsAtribute}{{5.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Wykaz atrybutów encji typu Specialization}}{31}{}\protected@file@percent }
\newlabel{SpecialisationAtribute}{{5.5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wykaz atrybutów encji typu Diet }}{32}{}\protected@file@percent }
\newlabel{DietAtribute}{{5.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Wykaz atrybutów encji typu Portion}}{32}{}\protected@file@percent }
\newlabel{PortionAtribute}{{5.7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Wykaz atrybutów encji typu Forage }}{33}{}\protected@file@percent }
\newlabel{ForageAtribute}{{5.8}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Wykaz atrybutów encji typu Horse }}{34}{}\protected@file@percent }
\newlabel{HorseAtribute}{{5.9}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Wykaz atrybutów encji typu HorseGender }}{34}{}\protected@file@percent }
\newlabel{HorseGenderAtribute}{{5.10}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Wykaz atrybutów encji typu Status}}{35}{}\protected@file@percent }
\newlabel{StatusAtribute}{{5.11}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Wykaz atrybutów encji typu MealName }}{35}{}\protected@file@percent }
\newlabel{MealNameAtribute}{{5.12}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Wykaz atrybutów encji typu NutrtionPlan }}{36}{}\protected@file@percent }
\newlabel{NutritionPlanAtribute}{{5.13}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Wykaz atrybutów encji typu PeopleDetails }}{37}{}\protected@file@percent }
\newlabel{PeopleDetailsAtribute}{{5.14}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Wykaz atrybutów encji typu Participation }}{37}{}\protected@file@percent }
\newlabel{ParticipationAtribute}{{5.15}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Wykaz atrybutów encji typu Shared }}{38}{}\protected@file@percent }
\newlabel{SharedAtribute}{{5.16}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Wykaz atrybutów encji typu UnitOfMeasure }}{39}{}\protected@file@percent }
\newlabel{UnitOfMeasure}{{5.17}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Wykaz atrybutów encji typu UserAcount }}{39}{}\protected@file@percent }
\newlabel{UserAcountAtribute}{{5.18}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Wykaz atrybutów encji typu UserType }}{40}{}\protected@file@percent }
\newlabel{UserTypeAtribute}{{5.19}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Wykaz atrybutów encji typu Visit }}{40}{}\protected@file@percent }
\newlabel{VisitAtribute}{{5.20}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Wykaz atrybutów encji typu Meal}}{41}{}\protected@file@percent }
\newlabel{MealAtribute}{{5.21}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram ERD}}{45}{}\protected@file@percent }
\newlabel{DiagramERD}{{5.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model logiczny}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Opis schematu relacji Activities}}{46}{}\protected@file@percent }
\newlabel{ActivityRelationSchema}{{5.22}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Opis atrybutów relacji Activities}}{47}{}\protected@file@percent }
\newlabel{ActivityAttributeDescription}{{5.23}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Opis schematu relacji Competitions}}{47}{}\protected@file@percent }
\newlabel{CompetitionsRelationSchema}{{5.24}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Opis atrybutów relacji Competitions}}{48}{}\protected@file@percent }
\newlabel{CompetitionsAttributeDescription}{{5.25}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Opis schematu relacji Notifications}}{48}{}\protected@file@percent }
\newlabel{NotificationsRelationSchema}{{5.26}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Opis atrybutów relacji Notifiactions}}{49}{}\protected@file@percent }
\newlabel{NotifiactionsAttributeDescription}{{5.27}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Opis schematu relacji Profesionals}}{49}{}\protected@file@percent }
\newlabel{ProfesionalsRelationSchema}{{5.28}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Opis atrybutów relacji Profesionals}}{49}{}\protected@file@percent }
\newlabel{ProfesionalsAttributeDescription}{{5.29}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Opis schematu relacji Specialisations}}{50}{}\protected@file@percent }
\newlabel{SpecialisationsRelationSchema}{{5.30}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Opis atrybutów relacji Profesionals}}{50}{}\protected@file@percent }
\newlabel{SpecialisationsAttributeDescription}{{5.31}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Opis schematu relacji Diets}}{50}{}\protected@file@percent }
\newlabel{DietsRelationSchema}{{5.32}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Opis atrybutów relacji Diets}}{51}{}\protected@file@percent }
\newlabel{DietsAttributeDescription}{{5.33}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Opis schematu relacji Portions}}{51}{}\protected@file@percent }
\newlabel{PortionsRelationSchema}{{5.34}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Opis atrybutów relacji Portions}}{51}{}\protected@file@percent }
\newlabel{PortionsAttributeDescription}{{5.35}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Opis schematu relacji Forges}}{52}{}\protected@file@percent }
\newlabel{ForgesRelationSchema}{{5.36}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Opis atrybutów relacji Forges}}{52}{}\protected@file@percent }
\newlabel{ForgesAttributeDescription}{{5.37}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Opis schematu relacji Horses}}{53}{}\protected@file@percent }
\newlabel{HorsesRelationSchema}{{5.38}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Opis atrybutów relacji Horses}}{54}{}\protected@file@percent }
\newlabel{HorsesAttributeDescription}{{5.39}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Opis schematu relacji HorseGenders}}{54}{}\protected@file@percent }
\newlabel{HorseGendersRelationSchema}{{5.40}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Opis atrybutów relacji HorseGenders}}{54}{}\protected@file@percent }
\newlabel{HorseGendersAttributeDescription}{{5.41}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Opis schematu relacji Specialisations}}{55}{}\protected@file@percent }
\newlabel{StatusRelationSchema}{{5.42}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{\ignorespaces Opis atrybutów relacji Status}}{55}{}\protected@file@percent }
\newlabel{StatusAttributeDescription}{{5.43}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.44}{\ignorespaces Opis schematu relacji MealNames}}{55}{}\protected@file@percent }
\newlabel{MealNamesRelationSchema}{{5.44}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.45}{\ignorespaces Opis atrybutów relacji MealNames}}{56}{}\protected@file@percent }
\newlabel{MealNamesAttributeDescription}{{5.45}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.46}{\ignorespaces Opis schematu relacji NutritionPlans}}{56}{}\protected@file@percent }
\newlabel{NutritionPlansRelationSchema}{{5.46}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.47}{\ignorespaces Opis atrybutów relacji NutritionPlans}}{56}{}\protected@file@percent }
\newlabel{NutritionPlansAttributeDescription}{{5.47}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.48}{\ignorespaces Opis schematu relacji PeopleDetails}}{57}{}\protected@file@percent }
\newlabel{PeopleDetailsRelationSchema}{{5.48}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.49}{\ignorespaces Opis atrybutów relacji PeopleDetails}}{57}{}\protected@file@percent }
\newlabel{PeopleDetailsAttributeDescription}{{5.49}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.50}{\ignorespaces Opis schematu relacji Participations}}{58}{}\protected@file@percent }
\newlabel{ParticipationsRelationSchema}{{5.50}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.51}{\ignorespaces Opis atrybutów relacji Participations}}{58}{}\protected@file@percent }
\newlabel{ParticipationsAttributeDescription}{{5.51}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.52}{\ignorespaces Opis schematu relacji Shareds}}{59}{}\protected@file@percent }
\newlabel{SharedsRelationSchema}{{5.52}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.53}{\ignorespaces Opis atrybutów relacji Shareds}}{59}{}\protected@file@percent }
\newlabel{SharedsAttributeDescription}{{5.53}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.54}{\ignorespaces Opis schematu relacji UnitOfmeasures}}{60}{}\protected@file@percent }
\newlabel{UnitOfmeasuresRelationSchema}{{5.54}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.55}{\ignorespaces Opis atrybutów relacji UnitOfmeasures}}{60}{}\protected@file@percent }
\newlabel{UnitOfmeasuresAttributeDescription}{{5.55}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.56}{\ignorespaces Opis schematu relacji UserAccounts}}{60}{}\protected@file@percent }
\newlabel{UserAccountsRelationSchema}{{5.56}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.57}{\ignorespaces Opis atrybutów relacji UserAccounts}}{61}{}\protected@file@percent }
\newlabel{UserAccountsAttributeDescription}{{5.57}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.58}{\ignorespaces Opis schematu relacji UserTypes}}{61}{}\protected@file@percent }
\newlabel{UserTypesRelationSchema}{{5.58}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.59}{\ignorespaces Opis atrybutów relacji UserTypes}}{61}{}\protected@file@percent }
\newlabel{UserTypesAttributeDescription}{{5.59}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.60}{\ignorespaces Opis schematu relacji Visits}}{62}{}\protected@file@percent }
\newlabel{VisitsRelationSchema}{{5.60}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.61}{\ignorespaces Opis atrybutów relacji Visits}}{62}{}\protected@file@percent }
\newlabel{VisitsAttributeDescription}{{5.61}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.62}{\ignorespaces Opis schematu relacji Meals}}{63}{}\protected@file@percent }
\newlabel{MealsRelationSchema}{{5.62}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.63}{\ignorespaces Opis atrybutów relacji Meals}}{63}{}\protected@file@percent }
\newlabel{MealsAttributeDescription}{{5.63}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logiczny schemat bazy danych}}{64}{}\protected@file@percent }
\newlabel{DiagramLogiczny}{{5.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model fizyczny}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fizyczny schemat bazy danych}}{65}{}\protected@file@percent }
\newlabel{DiagramFizyczny}{{5.3}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt systemu}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model projektowanego systemu}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramy stanów}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramy aktywności}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagram klas}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architektura aplikacji}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wykorzystane wzorce projektowe}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model architektoniczny MVVM}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wybrane aspekty implementacyjne}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testy aplikacji}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unit testy}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test case}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Baza błędów}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dokumentacja użytkownika}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aplikacja desktopowa}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aplikacja mobilna}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \centering  Logowanie do aplikacji.}}{69}{}\protected@file@percent }
\newlabel{LoginView}{{8.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \centering  Błędne dane logowania.}}{69}{}\protected@file@percent }
\newlabel{LoginViewWrongPassword}{{8.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ekran aktywności.}}{70}{}\protected@file@percent }
\newlabel{ActivityView}{{8.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \centering  Okno dodawania aktywności.}}{71}{}\protected@file@percent }
\newlabel{AddActivitySimple}{{8.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Okno dodawania aktywności rozszerzone.}}{71}{}\protected@file@percent }
\newlabel{AddActivityAdvanced}{{8.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \centering  Szczegóły aktywności.}}{72}{}\protected@file@percent }
\newlabel{ActivityDetails}{{8.6}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \centering  Okno wizyt.}}{73}{}\protected@file@percent }
\newlabel{VisitView}{{8.7}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \centering  Szczegóły wizyty.}}{73}{}\protected@file@percent }
\newlabel{VisitDetailsView}{{8.8}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \centering  Szczegóły aktywności.}}{74}{}\protected@file@percent }
\newlabel{ActivityDetails}{{8.9}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Podsumowanie}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bazydanych}{1}
\bibcite{XamarinLearn}{2}
\bibcite{Nuget}{3}
\bibcite{Entity}{4}
\bibcite{FigmaBlog}{5}
\bibcite{FigmaAbout}{6}
\bibcite{FigmaIcon}{7}
\bibcite{WPF}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Opis zawartości APD}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{86}
