\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura platformy Xamarin}}{4}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces przepływ informacji}}{5}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces przepływ informacji}}{6}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces przepływ informacji}}{6}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Use Case dla aplikacji desktopowej}}{14}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram Use Case dla aplikacji mobilnej}}{15}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram ERD}}{37}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logiczny schemat bazy danych}}{55}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fizyczny schemat bazy danych}}{56}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
