\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd istniejących rozwiązań}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie użyte w pracy}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microsoft Visual Studio 2022}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microsoft SQL Server 2019 Express}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microsoft SQL Server Management Studio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structured Query Language}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Windows Presentation Foundation}{3}{}\protected@file@percent }
\citation{XamarinLearn}
\citation{Nuget}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Xamarin}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura platformy Xamarin}}{4}{}\protected@file@percent }
\newlabel{XamarinArchitecture}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Xamarin.Android}{4}{}\protected@file@percent }
\citation{FigmaIcon}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Android Device Menager}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}NuGet}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces przepływ informacji}}{5}{}\protected@file@percent }
\newlabel{NugetFlow}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Git}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Figma}{5}{}\protected@file@percent }
\citation{Entity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces przepływ informacji}}{6}{}\protected@file@percent }
\newlabel{FigmaLogo}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Entity Framework}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces przepływ informacji}}{6}{}\protected@file@percent }
\newlabel{EntityArchitecture}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Ten do wykresów}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}MVVM Toolkit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Xamarin Community Toolkit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}ZXing.Net.Mobile.Forms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Microsoft.Extensions.DependencyInjection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja wymagań}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis wycinka rzeczywistości}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wymagania funkcjonalne}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wymagania funkcjonalne obu aplikacji}}{9}{}\protected@file@percent }
\newlabel{funkcjonalneObuApek}{{4.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wymagania funkcjonalne aplikacji mobilnej}}{10}{}\protected@file@percent }
\newlabel{funkcjonalneMobilki1}{{4.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wymagania funkcjonalne aplikacji mobilnej}}{11}{}\protected@file@percent }
\newlabel{funkcjonalneMobilki2}{{4.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Wymagania funkcjonalne aplikacji desktopowej}}{12}{}\protected@file@percent }
\newlabel{funkcjonalneDesktop1}{{4.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Wymagania funkcjonalne aplikacji desktopowej}}{13}{}\protected@file@percent }
\newlabel{funkcjonalneDesktop2}{{4.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Przypadki użycia}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Use Case dla aplikacji desktopowej}}{14}{}\protected@file@percent }
\newlabel{UseCaseDesktop}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram Use Case dla aplikacji mobilnej}}{15}{}\protected@file@percent }
\newlabel{UseCaseMobile}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wymagania niefunkcjonalne}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Wymagania niefunkcjonalne aplikacji desktopowej }}{16}{}\protected@file@percent }
\newlabel{WymaganiaNFdesktop}{{4.6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Wymagania niefunkcjonalne aplikacji mobilnej }}{18}{}\protected@file@percent }
\newlabel{WymaganiaNFmobilne}{{4.7}{18}}
\citation{bazydanych}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Baza danych}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model konceptualny}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Słownik pojęć}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kategorie}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reguły funkcjonowania}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia dziedzinowe}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transakcje}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encje}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wykaz atrybutów encji typu Activity }}{24}{}\protected@file@percent }
\newlabel{ActivityAtribute}{{5.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wykaz atrybutów encji typu Competition}}{25}{}\protected@file@percent }
\newlabel{competitionAtribute}{{5.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wykaz atrybutów encji typu Notification }}{25}{}\protected@file@percent }
\newlabel{NotificationAtribute}{{5.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Wykaz atrybutów encji typu Doctor }}{26}{}\protected@file@percent }
\newlabel{ProfessionalsAtribute}{{5.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Wykaz atrybutów encji typu Specialization}}{26}{}\protected@file@percent }
\newlabel{SpecialisationAtribute}{{5.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wykaz atrybutów encji typu Diet }}{26}{}\protected@file@percent }
\newlabel{DietAtribute}{{5.6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Wykaz atrybutów encji typu Portion}}{27}{}\protected@file@percent }
\newlabel{PortionAtribute}{{5.7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Wykaz atrybutów encji typu Forage }}{27}{}\protected@file@percent }
\newlabel{ForageAtribute}{{5.8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Wykaz atrybutów encji typu Horse }}{28}{}\protected@file@percent }
\newlabel{HorseAtribute}{{5.9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Wykaz atrybutów encji typu HorseGender }}{28}{}\protected@file@percent }
\newlabel{HorseGenderAtribute}{{5.10}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Wykaz atrybutów encji typu Status}}{29}{}\protected@file@percent }
\newlabel{StatusAtribute}{{5.11}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Wykaz atrybutów encji typu MealName }}{29}{}\protected@file@percent }
\newlabel{MealNameAtribute}{{5.12}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Wykaz atrybutów encji typu NutrtionPlan }}{30}{}\protected@file@percent }
\newlabel{NutritionPlanAtribute}{{5.13}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Wykaz atrybutów encji typu PeopleDetails }}{30}{}\protected@file@percent }
\newlabel{PeopleDetailsAtribute}{{5.14}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Wykaz atrybutów encji typu Participation }}{31}{}\protected@file@percent }
\newlabel{ParticipationAtribute}{{5.15}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Wykaz atrybutów encji typu Shared }}{31}{}\protected@file@percent }
\newlabel{SharedAtribute}{{5.16}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Wykaz atrybutów encji typu UnitOfMeasure }}{32}{}\protected@file@percent }
\newlabel{UnitOfMeasure}{{5.17}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Wykaz atrybutów encji typu UserAcount }}{32}{}\protected@file@percent }
\newlabel{UserAcountAtribute}{{5.18}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Wykaz atrybutów encji typu UserType }}{33}{}\protected@file@percent }
\newlabel{UserTypeAtribute}{{5.19}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Wykaz atrybutów encji typu Visit }}{33}{}\protected@file@percent }
\newlabel{VisitAtribute}{{5.20}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Wykaz atrybutów encji typu Meal}}{34}{}\protected@file@percent }
\newlabel{MealAtribute}{{5.21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram ERD}}{37}{}\protected@file@percent }
\newlabel{DiagramERD}{{5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model logiczny}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Opis schematu relacji Activities}}{38}{}\protected@file@percent }
\newlabel{ActivityRelationSchema}{{5.22}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Opis atrybutów relacji Activities}}{38}{}\protected@file@percent }
\newlabel{ActivityAttributeDescription}{{5.23}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Opis schematu relacji Competitions}}{39}{}\protected@file@percent }
\newlabel{CompetitionsRelationSchema}{{5.24}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Opis atrybutów relacji Competitions}}{39}{}\protected@file@percent }
\newlabel{CompetitionsAttributeDescription}{{5.25}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Opis schematu relacji Notifications}}{40}{}\protected@file@percent }
\newlabel{NotificationsRelationSchema}{{5.26}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Opis atrybutów relacji Notifiactions}}{40}{}\protected@file@percent }
\newlabel{NotifiactionsAttributeDescription}{{5.27}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Opis schematu relacji Profesionals}}{41}{}\protected@file@percent }
\newlabel{ProfesionalsRelationSchema}{{5.28}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Opis atrybutów relacji Profesionals}}{41}{}\protected@file@percent }
\newlabel{ProfesionalsAttributeDescription}{{5.29}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Opis schematu relacji Specialisations}}{41}{}\protected@file@percent }
\newlabel{SpecialisationsRelationSchema}{{5.30}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Opis atrybutów relacji Profesionals}}{42}{}\protected@file@percent }
\newlabel{SpecialisationsAttributeDescription}{{5.31}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Opis schematu relacji Diets}}{42}{}\protected@file@percent }
\newlabel{DietsRelationSchema}{{5.32}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Opis atrybutów relacji Diets}}{42}{}\protected@file@percent }
\newlabel{DietsAttributeDescription}{{5.33}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Opis schematu relacji Portions}}{43}{}\protected@file@percent }
\newlabel{PortionsRelationSchema}{{5.34}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Opis atrybutów relacji Portions}}{43}{}\protected@file@percent }
\newlabel{PortionsAttributeDescription}{{5.35}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Opis schematu relacji Forges}}{43}{}\protected@file@percent }
\newlabel{ForgesRelationSchema}{{5.36}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Opis atrybutów relacji Forges}}{44}{}\protected@file@percent }
\newlabel{ForgesAttributeDescription}{{5.37}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Opis schematu relacji Horses}}{44}{}\protected@file@percent }
\newlabel{HorsesRelationSchema}{{5.38}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Opis atrybutów relacji Horses}}{45}{}\protected@file@percent }
\newlabel{HorsesAttributeDescription}{{5.39}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Opis schematu relacji HorseGenders}}{45}{}\protected@file@percent }
\newlabel{HorseGendersRelationSchema}{{5.40}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Opis atrybutów relacji HorseGenders}}{45}{}\protected@file@percent }
\newlabel{HorseGendersAttributeDescription}{{5.41}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Opis schematu relacji Specialisations}}{46}{}\protected@file@percent }
\newlabel{StatusRelationSchema}{{5.42}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{\ignorespaces Opis atrybutów relacji Status}}{46}{}\protected@file@percent }
\newlabel{StatusAttributeDescription}{{5.43}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.44}{\ignorespaces Opis schematu relacji MealNames}}{46}{}\protected@file@percent }
\newlabel{MealNamesRelationSchema}{{5.44}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.45}{\ignorespaces Opis atrybutów relacji MealNames}}{46}{}\protected@file@percent }
\newlabel{MealNamesAttributeDescription}{{5.45}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.46}{\ignorespaces Opis schematu relacji NutritionPlans}}{47}{}\protected@file@percent }
\newlabel{NutritionPlansRelationSchema}{{5.46}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.47}{\ignorespaces Opis atrybutów relacji NutritionPlans}}{47}{}\protected@file@percent }
\newlabel{NutritionPlansAttributeDescription}{{5.47}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.48}{\ignorespaces Opis schematu relacji PeopleDetails}}{48}{}\protected@file@percent }
\newlabel{PeopleDetailsRelationSchema}{{5.48}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.49}{\ignorespaces Opis atrybutów relacji PeopleDetails}}{48}{}\protected@file@percent }
\newlabel{PeopleDetailsAttributeDescription}{{5.49}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.50}{\ignorespaces Opis schematu relacji Participations}}{49}{}\protected@file@percent }
\newlabel{ParticipationsRelationSchema}{{5.50}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.51}{\ignorespaces Opis atrybutów relacji Participations}}{49}{}\protected@file@percent }
\newlabel{ParticipationsAttributeDescription}{{5.51}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.52}{\ignorespaces Opis schematu relacji Shareds}}{50}{}\protected@file@percent }
\newlabel{SharedsRelationSchema}{{5.52}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.53}{\ignorespaces Opis atrybutów relacji Shareds}}{50}{}\protected@file@percent }
\newlabel{SharedsAttributeDescription}{{5.53}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.54}{\ignorespaces Opis schematu relacji UnitOfmeasures}}{51}{}\protected@file@percent }
\newlabel{UnitOfmeasuresRelationSchema}{{5.54}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.55}{\ignorespaces Opis atrybutów relacji UnitOfmeasures}}{51}{}\protected@file@percent }
\newlabel{UnitOfmeasuresAttributeDescription}{{5.55}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.56}{\ignorespaces Opis schematu relacji UserAccounts}}{51}{}\protected@file@percent }
\newlabel{UserAccountsRelationSchema}{{5.56}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.57}{\ignorespaces Opis atrybutów relacji UserAccounts}}{52}{}\protected@file@percent }
\newlabel{UserAccountsAttributeDescription}{{5.57}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.58}{\ignorespaces Opis schematu relacji UserTypes}}{52}{}\protected@file@percent }
\newlabel{UserTypesRelationSchema}{{5.58}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.59}{\ignorespaces Opis atrybutów relacji UserTypes}}{52}{}\protected@file@percent }
\newlabel{UserTypesAttributeDescription}{{5.59}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.60}{\ignorespaces Opis schematu relacji Visits}}{53}{}\protected@file@percent }
\newlabel{VisitsRelationSchema}{{5.60}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.61}{\ignorespaces Opis atrybutów relacji Visits}}{53}{}\protected@file@percent }
\newlabel{VisitsAttributeDescription}{{5.61}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.62}{\ignorespaces Opis schematu relacji Meals}}{54}{}\protected@file@percent }
\newlabel{MealsRelationSchema}{{5.62}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.63}{\ignorespaces Opis atrybutów relacji Meals}}{54}{}\protected@file@percent }
\newlabel{MealsAttributeDescription}{{5.63}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logiczny schemat bazy danych}}{55}{}\protected@file@percent }
\newlabel{DiagramLogiczny}{{5.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model fizyczny}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fizyczny schemat bazy danych}}{56}{}\protected@file@percent }
\newlabel{DiagramFizyczny}{{5.3}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt systemu}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model projektowanego systemu}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramy stanów}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramy aktywności}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagram klas}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architektura aplikacji}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wykorzystane wzorce projektowe}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model architektoniczny MVVM}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wybrane aspekty implementacyjne}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testy aplikacji}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unit testy}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test case}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Baza błędów}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dokumentacja użytkownika}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aplikacja desktopowa}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aplikacja mobilna}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Podsumowanie}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bazydanych}{1}
\bibcite{XamarinLearn}{2}
\bibcite{Nuget}{3}
\bibcite{Entity}{4}
\bibcite{FigmaBlog}{5}
\bibcite{FigmaAbout}{6}
\bibcite{FigmaIcon}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Opis zawartości APD}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{70}
