\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd istniejących rozwiązań}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie użyte w pracy}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microsoft SQL Server 2019}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microsoft SQL Server Managemnet Studio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microsoft Visual Studio 2022}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Windows Presentation Foundation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Xamarin}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Android Device Menager}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}NuGet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Entity Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ten do wykresów}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}MVVM Toolkit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Xamarin Community Toolkit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}ZXing.Net.Mobile.Forms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Structured Query Language}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja wymagań}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis wycinka rzeczywistości}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wymagania funkcjonalne}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wymagania funkcjonalne obu aplikacji}}{5}{}\protected@file@percent }
\newlabel{funkcjonalneObuApek}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wymagania funkcjonalne aplikacji mobilnej}}{6}{}\protected@file@percent }
\newlabel{funkcjonalneMobilki1}{{4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wymagania funkcjonalne aplikacji mobilnej}}{7}{}\protected@file@percent }
\newlabel{funkcjonalneMobilki2}{{4.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Wymagania funkcjonalne aplikacji desktopowej}}{9}{}\protected@file@percent }
\newlabel{funkcjonalneDesktop1}{{4.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Wymagania funkcjonalne aplikacji desktopowej}}{10}{}\protected@file@percent }
\newlabel{funkcjonalneDesktop2}{{4.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Przypadki użycia}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wymagania niefunkcjonalne}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Baza danych}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model konceptualny}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Słownik pojęć}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kategorie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reguły funkcjonowania}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia dziedzinowe}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transakcje}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encje}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wykaz atrybutów encji typu Activity }}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wykaz atrybutów encji typu Competition }}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wykaz atrybutów encji typu CustomNotification }}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Wykaz atrybutów encji typu Doctor }}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Wykaz atrybutów encji typu DoctorSpecialization }}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wykaz atrybutów encji typu Feed }}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Wykaz atrybutów encji typu Feed }}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Wykaz atrybutów encji typu Meal }}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Wykaz atrybutów encji typu Horse }}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Wykaz atrybutów encji typu HorseGender }}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Wykaz atrybutów encji typu HorseStatus }}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Wykaz atrybutów encji typu Meal }}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Wykaz atrybutów encji typu Feed }}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Wykaz atrybutów encji typu PeopleDetails }}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Wykaz atrybutów encji typu Competition }}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Wykaz atrybutów encji typu Shared }}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Wykaz atrybutów encji typu Meal }}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Wykaz atrybutów encji typu UserAcount }}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Wykaz atrybutów encji typu UserType }}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Wykaz atrybutów encji typu Visit }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model logiczny}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model fizyczny}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt systemu}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model projektowanego systemu}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramy stanów}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramy aktywności}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagram klas}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architektura aplikacji}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wykorzystane wzorce projektowe}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model architektoniczny MVVM}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wybrane aspekty implementacyjne}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testy aplikacji}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unit testy}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test case}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Baza błędów}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dokumentacja użytkownika}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aplikacja desktopowa}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aplikacja mobilna}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Podsumowanie}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bazydanych}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Spis listingów}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Opis zawartości APD}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{36}
