\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd istniejących rozwiązań}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ridely}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Widok główny aplikacji}}{2}{}\protected@file@percent }
\newlabel{RidelyKalendarz}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equilab}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Widok kalendarza aplikacji}}{3}{}\protected@file@percent }
\newlabel{Equilab}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Happie Horse}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Widok kalendarza aplikacji}}{4}{}\protected@file@percent }
\newlabel{HappieHorse}{{2.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie użyte w pracy}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microsoft Visual Studio 2022}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microsoft SQL Server 2019 Express}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microsoft SQL Server Management Studio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structured Query Language}{5}{}\protected@file@percent }
\citation{WPF}
\citation{XamarinLearn}
\citation{XamarinLearn}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Windows Presentation Foundation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Xamarin}{6}{}\protected@file@percent }
\citation{XamarinLearn}
\citation{XamarinLearn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura platformy Xamarin}}{7}{}\protected@file@percent }
\newlabel{XamarinArchitecture}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Xamarin.Android}{7}{}\protected@file@percent }
\citation{Nuget}
\citation{Nuget}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architektura platformy Xamarin.Android}}{8}{}\protected@file@percent }
\newlabel{AndroidArchitecture}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Android Device Menager}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}NuGet}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo systemu NuGet}}{8}{}\protected@file@percent }
\newlabel{nugetLogo}{{3.3}{8}}
\citation{git}
\citation{git}
\citation{github}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przepływ informacji}}{9}{}\protected@file@percent }
\newlabel{NugetFlow}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Git, Github, Sourcetree}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo git}}{9}{}\protected@file@percent }
\newlabel{GitLogo}{{3.5}{9}}
\citation{sourcetree}
\citation{sourcetree}
\citation{FigmaIcon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo github}}{10}{}\protected@file@percent }
\newlabel{GithubLogo}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo sourcetree}}{10}{}\protected@file@percent }
\newlabel{SourcetreeLogo}{{3.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Figma}{10}{}\protected@file@percent }
\citation{Entity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo Figmy}}{11}{}\protected@file@percent }
\newlabel{FigmaLogo}{{3.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Entity Framework}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces przepływ informacji}}{11}{}\protected@file@percent }
\newlabel{EntityArchitecture}{{3.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}LiveChartsCore}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}ZXing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}MVVM Toolkit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Xamarin Community Toolkit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}ZXing.Net.Mobile.Forms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Xamarin.Essentials}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Microsoft.Extensions.DependencyInjection}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja wymagań}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis wycinka rzeczywistości}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wymagania funkcjonalne}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wymagania funkcjonalne obu aplikacji}}{14}{}\protected@file@percent }
\newlabel{funkcjonalneObuApek}{{4.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wymagania funkcjonalne aplikacji mobilnej}}{15}{}\protected@file@percent }
\newlabel{funkcjonalneMobilki1}{{4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wymagania funkcjonalne aplikacji mobilnej}}{16}{}\protected@file@percent }
\newlabel{funkcjonalneMobilki2}{{4.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Wymagania funkcjonalne aplikacji desktopowej}}{17}{}\protected@file@percent }
\newlabel{funkcjonalneDesktop1}{{4.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Wymagania funkcjonalne aplikacji desktopowej}}{18}{}\protected@file@percent }
\newlabel{funkcjonalneDesktop2}{{4.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Przypadki użycia}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Use Case dla aplikacji desktopowej}}{19}{}\protected@file@percent }
\newlabel{UseCaseDesktop}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram Use Case dla aplikacji mobilnej}}{20}{}\protected@file@percent }
\newlabel{UseCaseMobile}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wymagania niefunkcjonalne}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Wymagania niefunkcjonalne aplikacji desktopowej }}{21}{}\protected@file@percent }
\newlabel{WymaganiaNFdesktop}{{4.6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Wymagania niefunkcjonalne aplikacji mobilnej }}{23}{}\protected@file@percent }
\newlabel{WymaganiaNFmobilne}{{4.7}{23}}
\citation{bazydanych}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Baza danych}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model konceptualny}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Słownik pojęć}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reguły funkcjonowania}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia dziedzinowe}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encje}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wykaz atrybutów encji typu Activity }}{28}{}\protected@file@percent }
\newlabel{ActivityAtribute}{{5.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wykaz atrybutów encji typu Competition}}{29}{}\protected@file@percent }
\newlabel{competitionAtribute}{{5.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wykaz atrybutów encji typu Notification }}{29}{}\protected@file@percent }
\newlabel{NotificationAtribute}{{5.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Wykaz atrybutów encji typu PROFESSIONAL }}{30}{}\protected@file@percent }
\newlabel{ProfessionalsAtribute}{{5.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Wykaz atrybutów encji typu Specialization}}{30}{}\protected@file@percent }
\newlabel{SpecialisationAtribute}{{5.5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wykaz atrybutów encji typu Diet }}{31}{}\protected@file@percent }
\newlabel{DietAtribute}{{5.6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Wykaz atrybutów encji typu Portion}}{31}{}\protected@file@percent }
\newlabel{PortionAtribute}{{5.7}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Wykaz atrybutów encji typu Forage }}{32}{}\protected@file@percent }
\newlabel{ForageAtribute}{{5.8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Wykaz atrybutów encji typu Horse }}{33}{}\protected@file@percent }
\newlabel{HorseAtribute}{{5.9}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Wykaz atrybutów encji typu HorseGender }}{33}{}\protected@file@percent }
\newlabel{HorseGenderAtribute}{{5.10}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Wykaz atrybutów encji typu Status}}{34}{}\protected@file@percent }
\newlabel{StatusAtribute}{{5.11}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Wykaz atrybutów encji typu MealName }}{34}{}\protected@file@percent }
\newlabel{MealNameAtribute}{{5.12}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Wykaz atrybutów encji typu NutrtionPlan }}{35}{}\protected@file@percent }
\newlabel{NutritionPlanAtribute}{{5.13}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Wykaz atrybutów encji typu PeopleDetails }}{36}{}\protected@file@percent }
\newlabel{PeopleDetailsAtribute}{{5.14}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Wykaz atrybutów encji typu Participation }}{36}{}\protected@file@percent }
\newlabel{ParticipationAtribute}{{5.15}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Wykaz atrybutów encji typu Shared }}{37}{}\protected@file@percent }
\newlabel{SharedAtribute}{{5.16}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Wykaz atrybutów encji typu UnitOfMeasure }}{37}{}\protected@file@percent }
\newlabel{UnitOfMeasure}{{5.17}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Wykaz atrybutów encji typu UserAcount }}{38}{}\protected@file@percent }
\newlabel{UserAcountAtribute}{{5.18}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Wykaz atrybutów encji typu UserType }}{39}{}\protected@file@percent }
\newlabel{UserTypeAtribute}{{5.19}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Wykaz atrybutów encji typu Visit }}{39}{}\protected@file@percent }
\newlabel{VisitAtribute}{{5.20}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Wykaz atrybutów encji typu Meal}}{40}{}\protected@file@percent }
\newlabel{MealAtribute}{{5.21}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Wykaz atrybutów encji typu Contest}}{40}{}\protected@file@percent }
\newlabel{ContestAtribute}{{5.22}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram ERD}}{44}{}\protected@file@percent }
\newlabel{DiagramERD}{{5.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model logiczny}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Opis schematu relacji Activities}}{45}{}\protected@file@percent }
\newlabel{ActivityRelationSchema}{{5.23}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Opis atrybutów relacji Activities}}{46}{}\protected@file@percent }
\newlabel{ActivityAttributeDescription}{{5.24}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Opis schematu relacji Competitions}}{46}{}\protected@file@percent }
\newlabel{CompetitionsRelationSchema}{{5.25}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Opis atrybutów relacji Competitions}}{47}{}\protected@file@percent }
\newlabel{CompetitionsAttributeDescription}{{5.26}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Opis schematu relacji Notifications}}{47}{}\protected@file@percent }
\newlabel{NotificationsRelationSchema}{{5.27}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Opis atrybutów relacji Notifiactions}}{48}{}\protected@file@percent }
\newlabel{NotifiactionsAttributeDescription}{{5.28}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Opis schematu relacji Profesionals}}{48}{}\protected@file@percent }
\newlabel{ProfesionalsRelationSchema}{{5.29}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Opis atrybutów relacji Profesionals}}{48}{}\protected@file@percent }
\newlabel{ProfesionalsAttributeDescription}{{5.30}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Opis schematu relacji Specialisations}}{49}{}\protected@file@percent }
\newlabel{SpecialisationsRelationSchema}{{5.31}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Opis atrybutów relacji Profesionals}}{49}{}\protected@file@percent }
\newlabel{SpecialisationsAttributeDescription}{{5.32}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Opis schematu relacji Diets}}{49}{}\protected@file@percent }
\newlabel{DietsRelationSchema}{{5.33}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Opis atrybutów relacji Diets}}{50}{}\protected@file@percent }
\newlabel{DietsAttributeDescription}{{5.34}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Opis schematu relacji Portions}}{50}{}\protected@file@percent }
\newlabel{PortionsRelationSchema}{{5.35}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Opis atrybutów relacji Portions}}{50}{}\protected@file@percent }
\newlabel{PortionsAttributeDescription}{{5.36}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Opis schematu relacji Forges}}{51}{}\protected@file@percent }
\newlabel{ForgesRelationSchema}{{5.37}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Opis atrybutów relacji Forges}}{51}{}\protected@file@percent }
\newlabel{ForgesAttributeDescription}{{5.38}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Opis schematu relacji Horses}}{52}{}\protected@file@percent }
\newlabel{HorsesRelationSchema}{{5.39}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Opis atrybutów relacji Horses}}{53}{}\protected@file@percent }
\newlabel{HorsesAttributeDescription}{{5.40}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Opis schematu relacji HorseGenders}}{53}{}\protected@file@percent }
\newlabel{HorseGendersRelationSchema}{{5.41}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Opis atrybutów relacji HorseGenders}}{53}{}\protected@file@percent }
\newlabel{HorseGendersAttributeDescription}{{5.42}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{\ignorespaces Opis schematu relacji Specialisations}}{54}{}\protected@file@percent }
\newlabel{StatusRelationSchema}{{5.43}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.44}{\ignorespaces Opis atrybutów relacji Status}}{54}{}\protected@file@percent }
\newlabel{StatusAttributeDescription}{{5.44}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.45}{\ignorespaces Opis schematu relacji MealNames}}{54}{}\protected@file@percent }
\newlabel{MealNamesRelationSchema}{{5.45}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.46}{\ignorespaces Opis atrybutów relacji MealNames}}{55}{}\protected@file@percent }
\newlabel{MealNamesAttributeDescription}{{5.46}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.47}{\ignorespaces Opis schematu relacji NutritionPlans}}{55}{}\protected@file@percent }
\newlabel{NutritionPlansRelationSchema}{{5.47}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.48}{\ignorespaces Opis atrybutów relacji NutritionPlans}}{55}{}\protected@file@percent }
\newlabel{NutritionPlansAttributeDescription}{{5.48}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.49}{\ignorespaces Opis schematu relacji PeopleDetails}}{56}{}\protected@file@percent }
\newlabel{PeopleDetailsRelationSchema}{{5.49}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.50}{\ignorespaces Opis atrybutów relacji PeopleDetails}}{56}{}\protected@file@percent }
\newlabel{PeopleDetailsAttributeDescription}{{5.50}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.51}{\ignorespaces Opis schematu relacji Participations}}{57}{}\protected@file@percent }
\newlabel{ParticipationsRelationSchema}{{5.51}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.52}{\ignorespaces Opis atrybutów relacji Participations}}{57}{}\protected@file@percent }
\newlabel{ParticipationsAttributeDescription}{{5.52}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.53}{\ignorespaces Opis schematu relacji Shareds}}{58}{}\protected@file@percent }
\newlabel{SharedsRelationSchema}{{5.53}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.54}{\ignorespaces Opis atrybutów relacji Shareds}}{58}{}\protected@file@percent }
\newlabel{SharedsAttributeDescription}{{5.54}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.55}{\ignorespaces Opis schematu relacji UnitOfmeasures}}{59}{}\protected@file@percent }
\newlabel{UnitOfmeasuresRelationSchema}{{5.55}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.56}{\ignorespaces Opis atrybutów relacji UnitOfmeasures}}{59}{}\protected@file@percent }
\newlabel{UnitOfmeasuresAttributeDescription}{{5.56}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.57}{\ignorespaces Opis schematu relacji UserTypes}}{59}{}\protected@file@percent }
\newlabel{UserTypesRelationSchema}{{5.57}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.58}{\ignorespaces Opis atrybutów relacji UserTypes}}{60}{}\protected@file@percent }
\newlabel{UserTypesAttributeDescription}{{5.58}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.59}{\ignorespaces Opis schematu relacji UserAccounts}}{60}{}\protected@file@percent }
\newlabel{UserAccountsRelationSchema}{{5.59}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.60}{\ignorespaces Opis atrybutów relacji UserAccounts}}{61}{}\protected@file@percent }
\newlabel{UserAccountsAttributeDescription}{{5.60}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.61}{\ignorespaces Opis schematu relacji Visits}}{61}{}\protected@file@percent }
\newlabel{VisitsRelationSchema}{{5.61}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.62}{\ignorespaces Opis atrybutów relacji Visits}}{62}{}\protected@file@percent }
\newlabel{VisitsAttributeDescription}{{5.62}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.63}{\ignorespaces Opis schematu relacji Meals}}{62}{}\protected@file@percent }
\newlabel{MealsRelationSchema}{{5.63}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.64}{\ignorespaces Opis atrybutów relacji Meals}}{62}{}\protected@file@percent }
\newlabel{MealsAttributeDescription}{{5.64}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logiczny schemat bazy danych}}{63}{}\protected@file@percent }
\newlabel{DiagramLogiczny}{{5.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model fizyczny}{64}{}\protected@file@percent }
\newlabel{DatabaseCreate}{{5.1}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Fragment skryptu tworzącego bazę danych i tabele}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fizyczny schemat bazy danych}}{65}{}\protected@file@percent }
\newlabel{DiagramFizyczny}{{5.3}{65}}
\citation{MVVMmicLearn}
\citation{mvvmpattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt systemu}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model projektowanego systemu}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Architektura aplikacji}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model architektoniczny MVVM}{66}{}\protected@file@percent }
\citation{MVVMmicLearn}
\citation{DI}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram przedstawiający architekturę MVVM }}{67}{}\protected@file@percent }
\newlabel{MVVM}{{6.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Wykorzystane wzorce projektowe}{67}{}\protected@file@percent }
\citation{EntityFramework}
\@writefile{toc}{\contentsline {subsubsection}{Entity Framework}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Diagramy UML}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramy stanów}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram stanu - koń}}{69}{}\protected@file@percent }
\newlabel{DiagramStanuKoń}{{6.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramy aktywności}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram aktywności logowanie}}{69}{}\protected@file@percent }
\newlabel{DiagramAktywnościLogowanie}{{6.3}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram klas}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fragment diagramu klas}}{69}{}\protected@file@percent }
\newlabel{DiagramKlas}{{6.4}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram sekwencji}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagram sekwencji - udostępnianie koni}}{70}{}\protected@file@percent }
\newlabel{DiagramSekwencjiUdostępnianie}{{6.5}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wybrane aspekty implementacyjne}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacja architektury MVVM}{71}{}\protected@file@percent }
\newlabel{XamlFragmentMVVM}{{6.1}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Fragment kodu xaml}{71}{}\protected@file@percent }
\newlabel{CSFragmentMVVM}{{6.2}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Podpięcie DataContext w pliku .cs}{71}{}\protected@file@percent }
\newlabel{CSFragmentMVVM}{{6.3}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Podpięcie DataContext w pliku .cs}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{INotifyPropertyChanged}{73}{}\protected@file@percent }
\newlabel{BaseClass}{{6.4}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Klasa bazowa view modeli}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependency Injection}{74}{}\protected@file@percent }
\newlabel{StartUp}{{6.5}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Klasa StartUp}{74}{}\protected@file@percent }
\newlabel{DependencyInjectionContainer}{{6.6}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Klasa DependencyInjectionContainer}{74}{}\protected@file@percent }
\newlabel{DIConstruktor}{{6.7}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Wstrzykiwanie zależności w konstruktorze}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Command i RelayCommand}{76}{}\protected@file@percent }
\newlabel{Command}{{6.8}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Użycie komend}{76}{}\protected@file@percent }
\newlabel{RelayCommand}{{6.9}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Użycie RelayCommand}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QRCode}{77}{}\protected@file@percent }
\newlabel{QRScan}{{6.10}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Skaner kodów QR}{77}{}\protected@file@percent }
\newlabel{QRGen}{{6.11}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Wyświetlanie kodów QR}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kodowanie i odkodowanie}{78}{}\protected@file@percent }
\newlabel{EncodeDecode}{{6.12}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Kodowanie i odkodowanie}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Własne kontrolki}{80}{}\protected@file@percent }
\newlabel{navButton}{{6.13}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Kontrolka NavigationButton}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konwertery}{81}{}\protected@file@percent }
\newlabel{converter}{{6.14}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Konwerter}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hash i salt}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dokumentacja użytkownika}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aplikacja desktopowa}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Panel logowania}}{82}{}\protected@file@percent }
\newlabel{Logowanie}{{7.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Strona statystyk}}{83}{}\protected@file@percent }
\newlabel{Statystyki}{{7.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Strona wizyt}}{84}{}\protected@file@percent }
\newlabel{Wizyty}{{7.3}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Szczegóły wizyty}}{85}{}\protected@file@percent }
\newlabel{WizytyDetale}{{7.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Dodawanie wizyt}}{85}{}\protected@file@percent }
\newlabel{DodajWizyty}{{7.5}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Strona żywienia}}{86}{}\protected@file@percent }
\newlabel{Zywienie}{{7.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Dodawanie żywienia}}{87}{}\protected@file@percent }
\newlabel{DodajZywienie}{{7.7}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Edycja żywienia}}{87}{}\protected@file@percent }
\newlabel{EdytujZywienie}{{7.8}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Strona zawodów}}{88}{}\protected@file@percent }
\newlabel{StronaZawodow}{{7.9}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aplikacja mobilna}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \centering  Logowanie do aplikacji.}}{89}{}\protected@file@percent }
\newlabel{LoginView}{{7.10}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \centering  Błędne dane logowania.}}{89}{}\protected@file@percent }
\newlabel{LoginViewWrongPassword}{{7.11}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Ekran aktywności.}}{90}{}\protected@file@percent }
\newlabel{ActivityView}{{7.12}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \centering  Okno dodawania aktywności.}}{91}{}\protected@file@percent }
\newlabel{AddActivitySimple}{{7.13}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Okno dodawania aktywności rozszerzone.}}{91}{}\protected@file@percent }
\newlabel{AddActivityAdvanced}{{7.14}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \centering  Szczegóły aktywności.}}{92}{}\protected@file@percent }
\newlabel{ActivityDetails}{{7.15}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \centering  Okno wizyt.}}{93}{}\protected@file@percent }
\newlabel{VisitView}{{7.16}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces \centering  Szczegóły wizyty.}}{93}{}\protected@file@percent }
\newlabel{VisitDetailsView}{{7.17}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \centering  Plany żywienia.}}{94}{}\protected@file@percent }
\newlabel{NutritionPlan}{{7.18}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \centering  Okno przedstawiające starty w zawodach.}}{95}{}\protected@file@percent }
\newlabel{Competition}{{7.19}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \centering  Panel udostępniania.}}{96}{}\protected@file@percent }
\newlabel{Share}{{7.20}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces \centering  Udostępnianie koni przez QR.}}{97}{}\protected@file@percent }
\newlabel{ShareQR}{{7.21}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces \centering  Udostępnianie koni przez wyszukiwarkę.}}{97}{}\protected@file@percent }
\newlabel{ShareSearch}{{7.22}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{98}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bazydanych}{1}
\bibcite{XamarinLearn}{2}
\bibcite{Nuget}{3}
\bibcite{Entity}{4}
\bibcite{FigmaBlog}{5}
\bibcite{FigmaAbout}{6}
\bibcite{FigmaIcon}{7}
\bibcite{WPF}{8}
\bibcite{bazadanychFizyczny}{9}
\bibcite{git}{10}
\bibcite{github}{11}
\bibcite{sourcetree}{12}
\bibcite{mvvmpattern}{13}
\bibcite{MVVMmicLearn}{14}
\bibcite{DI}{15}
\bibcite{EntityFramework}{16}
\gdef \@abspage@last{111}
