\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd istniejących rozwiązań}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie użyte w pracy}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microsoft Visual Studio 2022}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microsoft SQL Server 2019 Express}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microsoft SQL Server Management Studio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structured Query Language}{3}{}\protected@file@percent }
\citation{WPF}
\citation{XamarinLearn}
\citation{XamarinLearn}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Windows Presentation Foundation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Xamarin}{4}{}\protected@file@percent }
\citation{XamarinLearn}
\citation{XamarinLearn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura platformy Xamarin}}{5}{}\protected@file@percent }
\newlabel{XamarinArchitecture}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Xamarin.Android}{5}{}\protected@file@percent }
\citation{Nuget}
\citation{Nuget}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architektura platformy Xamarin.Android}}{6}{}\protected@file@percent }
\newlabel{AndroidArchitecture}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Android Device Menager}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}NuGet}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo systemu NuGet}}{6}{}\protected@file@percent }
\newlabel{nugetLogo}{{3.3}{6}}
\citation{FigmaIcon}
\citation{Entity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przepływ informacji}}{7}{}\protected@file@percent }
\newlabel{NugetFlow}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Git}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Figma}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo Figmy}}{7}{}\protected@file@percent }
\newlabel{FigmaLogo}{{3.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Entity Framework}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces przepływ informacji}}{8}{}\protected@file@percent }
\newlabel{EntityArchitecture}{{3.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Ten do wykresów}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}MVVM Toolkit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Xamarin Community Toolkit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}ZXing.Net.Mobile.Forms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Microsoft.Extensions.DependencyInjection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja wymagań}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis wycinka rzeczywistości}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wymagania funkcjonalne}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wymagania funkcjonalne obu aplikacji}}{10}{}\protected@file@percent }
\newlabel{funkcjonalneObuApek}{{4.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wymagania funkcjonalne aplikacji mobilnej}}{11}{}\protected@file@percent }
\newlabel{funkcjonalneMobilki1}{{4.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wymagania funkcjonalne aplikacji mobilnej}}{12}{}\protected@file@percent }
\newlabel{funkcjonalneMobilki2}{{4.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Wymagania funkcjonalne aplikacji desktopowej}}{13}{}\protected@file@percent }
\newlabel{funkcjonalneDesktop1}{{4.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Wymagania funkcjonalne aplikacji desktopowej}}{14}{}\protected@file@percent }
\newlabel{funkcjonalneDesktop2}{{4.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Przypadki użycia}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Use Case dla aplikacji desktopowej}}{15}{}\protected@file@percent }
\newlabel{UseCaseDesktop}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram Use Case dla aplikacji mobilnej}}{16}{}\protected@file@percent }
\newlabel{UseCaseMobile}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wymagania niefunkcjonalne}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Wymagania niefunkcjonalne aplikacji desktopowej }}{18}{}\protected@file@percent }
\newlabel{WymaganiaNFdesktop}{{4.6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Wymagania niefunkcjonalne aplikacji mobilnej }}{20}{}\protected@file@percent }
\newlabel{WymaganiaNFmobilne}{{4.7}{20}}
\citation{bazydanych}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Baza danych}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model konceptualny}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Słownik pojęć}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reguły funkcjonowania}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia dziedzinowe}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encje}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wykaz atrybutów encji typu Activity }}{25}{}\protected@file@percent }
\newlabel{ActivityAtribute}{{5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wykaz atrybutów encji typu Competition}}{26}{}\protected@file@percent }
\newlabel{competitionAtribute}{{5.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wykaz atrybutów encji typu Notification }}{26}{}\protected@file@percent }
\newlabel{NotificationAtribute}{{5.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Wykaz atrybutów encji typu PROFESSIONAL }}{27}{}\protected@file@percent }
\newlabel{ProfessionalsAtribute}{{5.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Wykaz atrybutów encji typu Specialization}}{27}{}\protected@file@percent }
\newlabel{SpecialisationAtribute}{{5.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wykaz atrybutów encji typu Diet }}{28}{}\protected@file@percent }
\newlabel{DietAtribute}{{5.6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Wykaz atrybutów encji typu Portion}}{28}{}\protected@file@percent }
\newlabel{PortionAtribute}{{5.7}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Wykaz atrybutów encji typu Forage }}{29}{}\protected@file@percent }
\newlabel{ForageAtribute}{{5.8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Wykaz atrybutów encji typu Horse }}{30}{}\protected@file@percent }
\newlabel{HorseAtribute}{{5.9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Wykaz atrybutów encji typu HorseGender }}{30}{}\protected@file@percent }
\newlabel{HorseGenderAtribute}{{5.10}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Wykaz atrybutów encji typu Status}}{31}{}\protected@file@percent }
\newlabel{StatusAtribute}{{5.11}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Wykaz atrybutów encji typu MealName }}{31}{}\protected@file@percent }
\newlabel{MealNameAtribute}{{5.12}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Wykaz atrybutów encji typu NutrtionPlan }}{32}{}\protected@file@percent }
\newlabel{NutritionPlanAtribute}{{5.13}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Wykaz atrybutów encji typu PeopleDetails }}{33}{}\protected@file@percent }
\newlabel{PeopleDetailsAtribute}{{5.14}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Wykaz atrybutów encji typu Participation }}{33}{}\protected@file@percent }
\newlabel{ParticipationAtribute}{{5.15}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Wykaz atrybutów encji typu Shared }}{34}{}\protected@file@percent }
\newlabel{SharedAtribute}{{5.16}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Wykaz atrybutów encji typu UnitOfMeasure }}{34}{}\protected@file@percent }
\newlabel{UnitOfMeasure}{{5.17}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Wykaz atrybutów encji typu UserAcount }}{35}{}\protected@file@percent }
\newlabel{UserAcountAtribute}{{5.18}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Wykaz atrybutów encji typu UserType }}{36}{}\protected@file@percent }
\newlabel{UserTypeAtribute}{{5.19}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Wykaz atrybutów encji typu Visit }}{36}{}\protected@file@percent }
\newlabel{VisitAtribute}{{5.20}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Wykaz atrybutów encji typu Meal}}{37}{}\protected@file@percent }
\newlabel{MealAtribute}{{5.21}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Wykaz atrybutów encji typu Contest}}{37}{}\protected@file@percent }
\newlabel{ContestAtribute}{{5.22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram ERD}}{41}{}\protected@file@percent }
\newlabel{DiagramERD}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model logiczny}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Opis schematu relacji Activities}}{42}{}\protected@file@percent }
\newlabel{ActivityRelationSchema}{{5.23}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Opis atrybutów relacji Activities}}{43}{}\protected@file@percent }
\newlabel{ActivityAttributeDescription}{{5.24}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Opis schematu relacji Competitions}}{43}{}\protected@file@percent }
\newlabel{CompetitionsRelationSchema}{{5.25}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Opis atrybutów relacji Competitions}}{44}{}\protected@file@percent }
\newlabel{CompetitionsAttributeDescription}{{5.26}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Opis schematu relacji Notifications}}{44}{}\protected@file@percent }
\newlabel{NotificationsRelationSchema}{{5.27}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Opis atrybutów relacji Notifiactions}}{45}{}\protected@file@percent }
\newlabel{NotifiactionsAttributeDescription}{{5.28}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Opis schematu relacji Profesionals}}{45}{}\protected@file@percent }
\newlabel{ProfesionalsRelationSchema}{{5.29}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Opis atrybutów relacji Profesionals}}{45}{}\protected@file@percent }
\newlabel{ProfesionalsAttributeDescription}{{5.30}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Opis schematu relacji Specialisations}}{46}{}\protected@file@percent }
\newlabel{SpecialisationsRelationSchema}{{5.31}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Opis atrybutów relacji Profesionals}}{46}{}\protected@file@percent }
\newlabel{SpecialisationsAttributeDescription}{{5.32}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Opis schematu relacji Diets}}{46}{}\protected@file@percent }
\newlabel{DietsRelationSchema}{{5.33}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Opis atrybutów relacji Diets}}{47}{}\protected@file@percent }
\newlabel{DietsAttributeDescription}{{5.34}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Opis schematu relacji Portions}}{47}{}\protected@file@percent }
\newlabel{PortionsRelationSchema}{{5.35}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Opis atrybutów relacji Portions}}{47}{}\protected@file@percent }
\newlabel{PortionsAttributeDescription}{{5.36}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Opis schematu relacji Forges}}{48}{}\protected@file@percent }
\newlabel{ForgesRelationSchema}{{5.37}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Opis atrybutów relacji Forges}}{48}{}\protected@file@percent }
\newlabel{ForgesAttributeDescription}{{5.38}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Opis schematu relacji Horses}}{49}{}\protected@file@percent }
\newlabel{HorsesRelationSchema}{{5.39}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Opis atrybutów relacji Horses}}{50}{}\protected@file@percent }
\newlabel{HorsesAttributeDescription}{{5.40}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Opis schematu relacji HorseGenders}}{50}{}\protected@file@percent }
\newlabel{HorseGendersRelationSchema}{{5.41}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Opis atrybutów relacji HorseGenders}}{50}{}\protected@file@percent }
\newlabel{HorseGendersAttributeDescription}{{5.42}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{\ignorespaces Opis schematu relacji Specialisations}}{51}{}\protected@file@percent }
\newlabel{StatusRelationSchema}{{5.43}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.44}{\ignorespaces Opis atrybutów relacji Status}}{51}{}\protected@file@percent }
\newlabel{StatusAttributeDescription}{{5.44}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.45}{\ignorespaces Opis schematu relacji MealNames}}{51}{}\protected@file@percent }
\newlabel{MealNamesRelationSchema}{{5.45}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.46}{\ignorespaces Opis atrybutów relacji MealNames}}{52}{}\protected@file@percent }
\newlabel{MealNamesAttributeDescription}{{5.46}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.47}{\ignorespaces Opis schematu relacji NutritionPlans}}{52}{}\protected@file@percent }
\newlabel{NutritionPlansRelationSchema}{{5.47}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.48}{\ignorespaces Opis atrybutów relacji NutritionPlans}}{52}{}\protected@file@percent }
\newlabel{NutritionPlansAttributeDescription}{{5.48}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.49}{\ignorespaces Opis schematu relacji PeopleDetails}}{53}{}\protected@file@percent }
\newlabel{PeopleDetailsRelationSchema}{{5.49}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.50}{\ignorespaces Opis atrybutów relacji PeopleDetails}}{53}{}\protected@file@percent }
\newlabel{PeopleDetailsAttributeDescription}{{5.50}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.51}{\ignorespaces Opis schematu relacji Participations}}{54}{}\protected@file@percent }
\newlabel{ParticipationsRelationSchema}{{5.51}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.52}{\ignorespaces Opis atrybutów relacji Participations}}{54}{}\protected@file@percent }
\newlabel{ParticipationsAttributeDescription}{{5.52}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.53}{\ignorespaces Opis schematu relacji Shareds}}{55}{}\protected@file@percent }
\newlabel{SharedsRelationSchema}{{5.53}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.54}{\ignorespaces Opis atrybutów relacji Shareds}}{55}{}\protected@file@percent }
\newlabel{SharedsAttributeDescription}{{5.54}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.55}{\ignorespaces Opis schematu relacji UnitOfmeasures}}{56}{}\protected@file@percent }
\newlabel{UnitOfmeasuresRelationSchema}{{5.55}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.56}{\ignorespaces Opis atrybutów relacji UnitOfmeasures}}{56}{}\protected@file@percent }
\newlabel{UnitOfmeasuresAttributeDescription}{{5.56}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.57}{\ignorespaces Opis schematu relacji UserTypes}}{56}{}\protected@file@percent }
\newlabel{UserTypesRelationSchema}{{5.57}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.58}{\ignorespaces Opis atrybutów relacji UserTypes}}{57}{}\protected@file@percent }
\newlabel{UserTypesAttributeDescription}{{5.58}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.59}{\ignorespaces Opis schematu relacji UserAccounts}}{57}{}\protected@file@percent }
\newlabel{UserAccountsRelationSchema}{{5.59}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.60}{\ignorespaces Opis atrybutów relacji UserAccounts}}{58}{}\protected@file@percent }
\newlabel{UserAccountsAttributeDescription}{{5.60}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.61}{\ignorespaces Opis schematu relacji Visits}}{58}{}\protected@file@percent }
\newlabel{VisitsRelationSchema}{{5.61}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.62}{\ignorespaces Opis atrybutów relacji Visits}}{59}{}\protected@file@percent }
\newlabel{VisitsAttributeDescription}{{5.62}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.63}{\ignorespaces Opis schematu relacji Meals}}{59}{}\protected@file@percent }
\newlabel{MealsRelationSchema}{{5.63}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.64}{\ignorespaces Opis atrybutów relacji Meals}}{59}{}\protected@file@percent }
\newlabel{MealsAttributeDescription}{{5.64}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logiczny schemat bazy danych}}{60}{}\protected@file@percent }
\newlabel{DiagramLogiczny}{{5.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model fizyczny}{61}{}\protected@file@percent }
\newlabel{DatabaseCreate}{{5.1}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Fragment skryptu tworzącego bazę danych i tabele}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fizyczny schemat bazy danych}}{62}{}\protected@file@percent }
\newlabel{DiagramFizyczny}{{5.3}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt systemu}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model projektowanego systemu}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramy stanów}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramy aktywności}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagram klas}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architektura aplikacji}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wykorzystane wzorce projektowe}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model architektoniczny MVVM}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wybrane aspekty implementacyjne}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dokumentacja użytkownika}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aplikacja desktopowa}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Panel logowania}}{64}{}\protected@file@percent }
\newlabel{Logowanie}{{7.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Strona statystyk}}{65}{}\protected@file@percent }
\newlabel{Statystyki}{{7.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Strona wizyt}}{66}{}\protected@file@percent }
\newlabel{Wizyty}{{7.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Szczegóły wizyty}}{67}{}\protected@file@percent }
\newlabel{WizytyDetale}{{7.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Dodawanie wizyt}}{67}{}\protected@file@percent }
\newlabel{DodajWizyty}{{7.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Strona żywienia}}{68}{}\protected@file@percent }
\newlabel{Zywienie}{{7.6}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Dodawanie żywienia}}{69}{}\protected@file@percent }
\newlabel{DodajZywienie}{{7.7}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Edycja żywienia}}{69}{}\protected@file@percent }
\newlabel{EdytujZywienie}{{7.8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Strona zawodów}}{70}{}\protected@file@percent }
\newlabel{StronaZawodow}{{7.9}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aplikacja mobilna}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \centering  Logowanie do aplikacji.}}{71}{}\protected@file@percent }
\newlabel{LoginView}{{7.10}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \centering  Błędne dane logowania.}}{71}{}\protected@file@percent }
\newlabel{LoginViewWrongPassword}{{7.11}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Ekran aktywności.}}{72}{}\protected@file@percent }
\newlabel{ActivityView}{{7.12}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \centering  Okno dodawania aktywności.}}{73}{}\protected@file@percent }
\newlabel{AddActivitySimple}{{7.13}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Okno dodawania aktywności rozszerzone.}}{73}{}\protected@file@percent }
\newlabel{AddActivityAdvanced}{{7.14}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \centering  Szczegóły aktywności.}}{74}{}\protected@file@percent }
\newlabel{ActivityDetails}{{7.15}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \centering  Okno wizyt.}}{75}{}\protected@file@percent }
\newlabel{VisitView}{{7.16}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces \centering  Szczegóły wizyty.}}{75}{}\protected@file@percent }
\newlabel{VisitDetailsView}{{7.17}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \centering  Plany żywienia.}}{76}{}\protected@file@percent }
\newlabel{NutritionPlan}{{7.18}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bazydanych}{1}
\bibcite{XamarinLearn}{2}
\bibcite{Nuget}{3}
\bibcite{Entity}{4}
\bibcite{FigmaBlog}{5}
\bibcite{FigmaAbout}{6}
\bibcite{FigmaIcon}{7}
\bibcite{WPF}{8}
\bibcite{bazadanychFizyczny}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Opis zawartości APD}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{89}
