\contentsline {lstlisting}{\numberline {5.1}Fragment skryptu tworzącego bazę danych i tabele}{64}{}%
\contentsline {lstlisting}{\numberline {6.1}Fragment kodu xaml}{71}{}%
\contentsline {lstlisting}{\numberline {6.2}Podpięcie DataContext w pliku .cs}{71}{}%
\contentsline {lstlisting}{\numberline {6.3}Podpięcie DataContext w pliku .cs}{72}{}%
\contentsline {lstlisting}{\numberline {6.4}Klasa bazowa view modeli}{73}{}%
\contentsline {lstlisting}{\numberline {6.5}Klasa StartUp}{74}{}%
\contentsline {lstlisting}{\numberline {6.6}Klasa DependencyInjectionContainer}{74}{}%
\contentsline {lstlisting}{\numberline {6.7}Wstrzykiwanie zależności w konstruktorze}{75}{}%
\contentsline {lstlisting}{\numberline {6.8}Użycie komend}{76}{}%
\contentsline {lstlisting}{\numberline {6.9}Użycie RelayCommand}{76}{}%
\contentsline {lstlisting}{\numberline {6.10}Skaner kodów QR}{77}{}%
\contentsline {lstlisting}{\numberline {6.11}Wyświetlanie kodów QR}{78}{}%
\contentsline {lstlisting}{\numberline {6.12}Kodowanie i odkodowanie}{79}{}%
\contentsline {lstlisting}{\numberline {6.13}Kontrolka NavigationButton}{80}{}%
\contentsline {lstlisting}{\numberline {6.14}Konwerter}{81}{}%
