\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Wymagania funkcjonalne obu aplikacji}}{5}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Wymagania funkcjonalne aplikacji mobilnej}}{6}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Wymagania funkcjonalne aplikacji mobilnej}}{7}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Wymagania funkcjonalne aplikacji desktopowej}}{9}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Wymagania funkcjonalne aplikacji desktopowej}}{10}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Wykaz atrybutów encji typu Activity }}{15}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Wykaz atrybutów encji typu Competition }}{15}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Wykaz atrybutów encji typu CustomNotification }}{16}{}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Wykaz atrybutów encji typu Doctor }}{16}{}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Wykaz atrybutów encji typu DoctorSpecialization }}{17}{}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Wykaz atrybutów encji typu Feed }}{17}{}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Wykaz atrybutów encji typu Feed }}{17}{}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Wykaz atrybutów encji typu Meal }}{18}{}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Wykaz atrybutów encji typu Horse }}{19}{}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Wykaz atrybutów encji typu HorseGender }}{19}{}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Wykaz atrybutów encji typu HorseStatus }}{19}{}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Wykaz atrybutów encji typu Meal }}{20}{}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Wykaz atrybutów encji typu Feed }}{20}{}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Wykaz atrybutów encji typu PeopleDetails }}{21}{}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Wykaz atrybutów encji typu Competition }}{21}{}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Wykaz atrybutów encji typu Shared }}{21}{}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Wykaz atrybutów encji typu Meal }}{22}{}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Wykaz atrybutów encji typu UserAcount }}{22}{}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Wykaz atrybutów encji typu UserType }}{23}{}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Wykaz atrybutów encji typu Visit }}{23}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
