# HorseTracking

./: .$UseCase-Mobilka.drawio.bkp  .$UseCase-Mobilka.drawio.dtmp  .$UseCase.drawio.bkp  .$UseCase.drawio.dtmp  .$UseCaseMobile.drawio.bkp  README.md
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/: App.xaml  App.xaml.cs  DependencyInjectionContainer.cs  HorseTrackingDesktop.csproj  Startup.cs  app.config  efpt.config.json
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Control/: NavigationButton.cs
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Converters/: DataGridVisibilityConverter.cs  VisibilityConverter.cs
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Database/: GetDataFromDatabase.cs  HorseTrackingContext.cs
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Dto/: Events.cs  ProfessionalsDto.cs  UserDto.cs
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Enumerable/: PageName.cs  StatusEnum.cs  UserTypesEnum.cs
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Models/: Activities.cs  Activity.cs  ActivityType.cs  Competition.cs  Competitions.cs  Contests.cs  CustomNotification.cs  Diets.cs  Doctor.cs  DoctorSpecialisation.cs  Eat.cs  Feeding.cs  Forage.cs  Forages.cs  Horse.cs  HorseGender.cs  HorseGenders.cs  HorseStatus.cs  HorseTrackingContext.cs  Horses.cs  Meal.cs  MealNames.cs  Meals.cs  Notifications.cs  NutritionPlan.cs  NutritionPlans.cs  Participations.cs  PeopleDetails.cs  Portions.cs  Professionals.cs  Shared.cs  Shareds.cs  Specialisations.cs  Status.cs  TakePart.cs  UnitOfMeasure.cs  UnitOfMeasures.cs  UserAcount.cs  UserAcounts.cs  UserType.cs  (+3 more)
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Models/Dto/: ProfessionalsDto.cs  UserDto.cs
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Page/: AcountPage.xaml  AcountPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CompetitionPage.xaml  CompetitionPage.xaml.cs  NutritionPage.xaml  NutritionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  VisitPage.xaml  VisitPage.xaml.cs
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/PageModel/: StatisticPageModel.cs  UserPageModel.cs  VisitPageModel.cs
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/PageModel/Main/: AcountPageModel.cs  CalendarPageModel.cs  CompetitionPageModel.cs  NutritionPageModel.cs  StatisticPageModel.cs  VisitPageModel.cs
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/PageModel/Management/: HorseManagementPageModel.cs  ProfessionalManagementPageModel.cs  UserManagementPageModel.cs
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Pages/Main/: AcountPage.xaml  AcountPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CompetitionPage.xaml  CompetitionPage.xaml.cs  NutritionPage.xaml  NutritionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  VisitPage.xaml  VisitPage.xaml.cs
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Pages/Management/: HorseManagementPage.xaml  HorseManagementPage.xaml.cs  ProfessionalManagementPage.xaml  ProfessionalManagementPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Resources/: Colors.xaml  Style.xaml  Template.xaml
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Services/: DataContextProxy.cs  SecurePasswordHasher.cs
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Services/AppState/: AppState.cs  IAppState.cs
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Services/Hasher/: Hasher.cs  IHasher.cs
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/Services/Validator/: IValidator.cs  Validator.cs
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/View/: AddCompetitionView.xaml  AddCompetitionView.xaml.cs  AddNutritionView.xaml  AddNutritionView.xaml.cs  AddPlanForHorse.xaml  AddPlanForHorse.xaml.cs  AddPlanForHorseView.xaml  AddPlanForHorseView.xaml.cs  AddUserForHorseView.xaml  AddUserForHorseView.xaml.cs  AddVisitView.xaml  AddVisitView.xaml.cs  CompetitionPage.xaml  ImageView.xaml  ImageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MainView.xaml  MainView.xaml.cs  SelectHorseView.xaml  SelectHorseView.xaml.cs  SettingsPage.xaml  StatisticPage.xaml  StatisticPage.xaml.cs  VisitDetailsView.xaml  VisitDetailsView.xaml.cs  VisitPage.xaml  VisitPage.xaml.cs
DesktopAplication/HorseTrackingDesktop/HorseTrackingDesktop/ViewModel/: AddCompetitionViewModel.cs  AddNutritionViewModel.cs  AddPlanForHorseViewModel.cs  AddUserForHorseViewModel.cs  AddVisitViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SelectHorseViewModel.cs  StatisticViewModel.cs
MobileAplication/HorseTrackingMobile/HorseTrackingMobile/HorseTrackingMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjectionContainer.cs  GettingStarted.txt  HorseTrackingMobile.csproj  PreferencesKeys.cs  Startup.cs
MobileAplication/HorseTrackingMobile/HorseTrackingMobile/HorseTrackingMobile/Controls/: RateControls.xaml  RateControls.xaml.cs
MobileAplication/HorseTrackingMobile/HorseTrackingMobile/HorseTrackingMobile/Database/: BaseService.cs  ConnectionService.cs  DataBaseConnection.cs  DataBaseOperation.cs  IConnectionService.cs  TemporaryAdding.cs
MobileAplication/HorseTrackingMobile/HorseTrackingMobile/HorseTrackingMobile/Enumerable/: StatusEnum.cs
MobileAplication/HorseTrackingMobile/HorseTrackingMobile/HorseTrackingMobile/Models/: Activity.cs  ActivityType.cs  DayOfActivity.cs  Doctor.cs  Feeding.cs  Forage.cs  Horse.cs  HorseStatus.cs  Item.cs  Meal.cs  NutritionPlan.cs  Participation.cs  PeopleDetails.cs  Specialisation.cs  UnitOfMeasure.cs  User.cs  UserType.cs  Visit.cs
MobileAplication/HorseTrackingMobile/HorseTrackingMobile/HorseTrackingMobile/Resource/: Color.xaml  Style.xaml
(+168 files in other folders)
