<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Image\CategoryImage\calendar.png" />
    <None Remove="Resources\Image\CategoryImage\competition.png" />
    <None Remove="Resources\Image\CategoryImage\group.png" />
    <None Remove="Resources\Image\CategoryImage\horse.png" />
    <None Remove="Resources\Image\CategoryImage\nutrition.png" />
    <None Remove="Resources\Image\CategoryImage\profile.png" />
    <None Remove="Resources\Image\CategoryImage\settings.png" />
    <None Remove="Resources\Image\CategoryImage\statistics.png" />
    <None Remove="Resources\Image\CategoryImage\visit.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorseDesktopLib\HorseDesktopLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Image\CategoryImage\calendar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\CategoryImage\competition.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\CategoryImage\group.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\CategoryImage\horse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\CategoryImage\nutrition.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\CategoryImage\profile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\CategoryImage\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\CategoryImage\statistics.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image\CategoryImage\visit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
